
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000022e4 l    d  .data	00000000 .data
000022f4 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 build/Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Main.c
00000130 l     F .text	0000001c Hw_init
000001f8 l     F .text	000000c4 Printf_test
000002bc l     F .text	0000005c Timer_test
0000014c l     F .text	000000ac Kernel_init
0000052c l     F .text	00000078 Test_critical_section
000022f4 l       .bss	00000004 shared_value
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Interrupt.c
000022f8 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Uart.c
00000bd0 l     F .text	00000078 interrupt_handler
00000000 l    df *ABS*	00000000 Timer.c
000026f4 l       .bss	00000004 internal_1ms_counter
00000e10 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 stdio.c
000026f8 l       .bss	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 task.c
00002af8 l       .bss	00000200 sTask_list
00002cf8 l       .bss	00000004 sCurrent_tcb
00002cfc l       .bss	00000004 sNext_tcb
00002d00 l       .bss	00000004 sAllocated_tcb_index
00002d04 l       .bss	00000004 sCurrent_tcb_index
00001670 l     F .text	00000020 Restore_context
00001690 l     F .text	00000080 Scheduler_round_robin_algorithm
00001650 l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 msg.c
00002d08 l       .bss	00000618 sMsgQ
00000000 l    df *ABS*	00000000 event.c
00003320 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 synch.c
00003324 l       .bss	00000004 sSemMax
00003328 l       .bss	00000004 sSem
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 _udivsi3.o
000021cc l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000318 g     F .text	00000114 User_task0
00001644 g     F .text	0000000c Kernel_task_context_switching
00000fa8 g     F .text	00000284 vsprintf
00001a10 g     F .text	00000120 Kernel_msgQ_dequeue
000017c0 g     F .text	00000088 Kernel_msgQ_is_empty
00000ef8 g     F .text	00000060 putstr
00002130 g     F .text	00000014 Kernel_unlock_sem
00001ef8 g     F .text	0000009c Kernel_wait_events
000022e8 g     O .data	00000004 GicCpu
000015d0 g     F .text	00000024 Kernel_task_get_current_task_id
0000073c g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00001348 g     F .text	0000002c enable_irq
00001ca0 g     F .text	00000054 Kernel_sem_test
000008c0 g     F .text	000000cc Hal_interrupt_disable
00001374 g     F .text	0000002c enable_fiq
000021cc g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
00002100 g     F .text	00000030 Kernel_lock_sem
000015f4 g     F .text	00000050 Kernel_task_scheduler
00000aec g     F .text	0000005c Hal_uart_put_char
00001b58 g     F .text	00000040 Kernel_event_flag_set
0000122c g     F .text	00000114 utoa
000022f0 g     O .data	00000004 Timer
00001b30 g     F .text	00000028 Kernel_event_flag_init
000022e4 g     O .data	00000004 Uart
000022ec g     O .data	00000004 GicDist
00000758 g     F .text	00000008 Fiq_Handler
00000a4c g     F .text	000000a0 Hal_uart_init
000018d8 g     F .text	00000138 Kernel_msgQ_enqueue
000009c4 g     F .text	00000088 Hal_interrupt_run_handler
00001848 g     F .text	00000090 Kernel_msgQ_is_full
000022e0  w    F .text	00000004 .hidden __aeabi_ldiv0
00000b48 g     F .text	00000088 Hal_uart_get_char
0000098c g     F .text	00000038 Hal_interrupt_register_handler
0000042c g     F .text	000000c4 User_task1
000000d4 g     F .text	0000005c main
000021cc g     F .text	00000000 .hidden __aeabi_uidiv
0000153c g     F .text	00000094 Kernel_task_create
00000c48 g     F .text	000001a4 Hal_timer_init
00001cf4 g     F .text	0000006c Kernel_sem_release
0000206c g     F .text	00000094 Kernel_recv_msg
00001500 g     F .text	0000003c Kernel_task_start
000007fc g     F .text	000000c4 Hal_interrupt_enable
00000e58 g     F .text	00000048 delay
000004f0 g     F .text	0000003c User_task2
00001d98 g     F .text	00000060 Kernel_mutex_lock
00001b98 g     F .text	00000044 Kernel_event_flag_clear
00001df8 g     F .text	00000054 Kernel_mutex_unlock
00001bdc g     F .text	0000004c Kernel_event_flag_check
000022c0 g     F .text	00000020 .hidden __aeabi_uidivmod
00002144 g     F .text	00000048 Kernel_lock_mutex
00001e74 g     F .text	00000084 Kernel_send_events
00001e4c g     F .text	00000014 Kernel_start
00001f94 g     F .text	000000d8 Kernel_send_msg
000013f8 g     F .text	00000108 Kernel_task_init
00001e60 g     F .text	00000014 Kernel_yield
0000218c g     F .text	00000040 Kernel_unlock_mutex
00001d60 g     F .text	00000038 Kernel_mutex_init
000013cc g     F .text	0000002c disable_fiq
00001c28 g     F .text	00000078 Kernel_sem_init
00001718 g     F .text	000000a8 Kernel_msgQ_init
000022e0  w    F .text	00000004 .hidden __aeabi_idiv0
00000ea0 g     F .text	00000058 memclr
0000332c g     O .bss	00000008 sMutex
00000f58 g     F .text	00000050 debug_printf
00000dec g     F .text	00000024 Hal_timer_get_1ms_counter
000013a0 g     F .text	0000002c disable_irq
00000760 g     F .text	0000009c Hal_interrupt_init


